/* Required height of parents of the Half Page Carousel for proper displaying carousel itself */


html,
body,
.view {
  height: 100%; }

/* Half Page Carousel itself*/
.carousel {
  height: 50%; }
  .carousel .carousel-inner {
    height: 100%; }
    .carousel .carousel-inner .carousel-item,
    .carousel .carousel-inner .active {
      height: 100%; }

/* Adjustment for mobile devices*/
@media (max-width: 776px) {
  .carousel {
    height: 100%; } }

/* Footer color for sake of consistency with Navbar */
.page-footer {
  background-color: #1d1d1d; }

  .twitter {
    color: #1da1f2;
  }

  .fb-ic {
    color: #3B5998;
  }

  .drib-ic {
    color: #ea4c89;
  }

  .gold-gradient {
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
}


.mt {
  margin-top: 100px;
}

.mt-2x {
  margin-top: 200px;
}

.mb {
  margin-bottom: 100px;
}
.mb-2x {
  margin-bottom: 200px;
}

.gold-text, .card-title a {
  color: #DA22FF,
  #9733EE !important;
}

.pg-text {
  background: -webkit-linear-gradient(#DA22FF, #9733EE) !important;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-outline-gold {
  border: 2px solid #D5AD6D !important;
  background-color: transparent !important;
  color: #D5AD6D !important; }

.mx-auto {
  text-align: center !important;
  margin: 0 auto !important;
  width: 50px;
}

.sn-bg-1 {
    background-image: url(samurai-red-background.jpg) !important;
    background-repeat: no-repeat;
    background-size: contain;
}

.carousel-item img {
  width: 1110px;
  height: 575px;
}


.black-skin .carousel-multi-item .carousel-indicators li, .carousel-indicators li.active, .black-skin .carousel-multi-item .controls-top>a {
    background-color: purple;
}



.container-small .card,
.card-block {
  background: #000000;
}


.fa-fonts {
  color: goldenrod !important;
}

.card .card-block .form-header {
  background: transparent;
  border: 2px solid purple;
}

.container-small .card {
  border: 4px solid purple;
}

.gal-img {
  width: 370px;
  height: 555px !important;
}

header, main, footer {
padding-left: 240px;
}

@media only screen and (max-width : 992px) {
header, main, footer {
  padding-left: 0;
}
}


.btn-img {
    width: 40% !important;
    background-position: center;
    background-size: contain;
    // text-indent:30px;
    // display:block;
    cursor: pointer;
}



.fm-fonts {
  color: #fff !important;
  font-size: 18px !important;
}

.pt-img {
  width: 350px !important;
  height: 100% !important;
}

.mt {
  margin-top: 100px !important;
}

.mt-2x {
  margin-top: 200px !important;
}

.mb {
  margin-bottom: 100px !important;
}

.mb-2x {
  margin-bottom: 200px !important;
}

select{
 display: block !important;
}

.select_tag {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    display: block !important;
}

.black-skin .side-nav .collapsible li .collapsible-header:hover {
    background-color: goldenrod !important;
}

.black-skin .card-header, .black-skin .form-header {
    background-color: #000000 !important;
    border: 2px solid goldenrod;
    font-family: 'UnifrakturCook', cursive !important;
    font-size: 2em !important;
    color: #DAA520 !important;
}

.fa-spin-hover:hover {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

#star-rating img:hover {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

.star-rating img:hover {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
